[gd_scene load_steps=3 format=3 uid="uid://sc7jynwcq3xv"]

[ext_resource type="Texture2D" uid="uid://ct4ilygtot88i" path="res://assets/spritesheets/enemies/bull.png" id="1_m3j6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdrrn"]
size = Vector2(32, 32)

[node name="block" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 16)
scale = Vector2(2, 2)
texture = ExtResource("1_m3j6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_hdrrn")
