[gd_scene load_steps=3 format=3 uid="uid://cxe13y3xms14p"]

[ext_resource type="Texture2D" uid="uid://cc6yaqc4xpxw0" path="res://assets/environment/layers/ground.png" id="1_4pnxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3cpl"]
size = Vector2(1153, 112)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 354)
scale = Vector2(2.00174, 2)
texture = ExtResource("1_4pnxx")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1153, 530)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_v3cpl")
