[gd_scene load_steps=5 format=3 uid="uid://ci1p6i776t70j"]

[ext_resource type="FontFile" uid="uid://djkcki8cd5sad" path="res://assets/font/retro_gaming.ttf" id="1_6cw52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h22dt"]
bg_color = Color(0.247059, 0.572549, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yirjl"]
bg_color = Color(0.351308, 0.790673, 0.53864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2loww"]
bg_color = Color(0.764919, 0.420825, 0.263174, 0.972549)

[node name="Restart" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -40.0
offset_right = 140.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_6cw52")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_h22dt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yirjl")
theme_override_styles/normal = SubResource("StyleBoxFlat_2loww")
text = "RESTART
"
